<!DOCTYPE html>
<html>
<head>
  <title>Solociencia</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Registrarse en el Curso de Ciencias Naturales</a></li>
        <li><a href="#">Registrarse en el Curso de Química y Biología</a></li>
        <li><a href="#">Registrarse en el Curso de programación</a></li>
        <li><a href="#">Referencias</a></li>
        <li><a href="#">Contáctanos</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h1>Avances Revolucionarios de la medicina</h1>

    <div class="video">
      <h2>Descripcion del video</h2>
      <video src="video1.mp4" controls></video>
      <p>PARA CONOCER MÁS SOBRE ESTE TEMA, HAGA <a href="#">CLICK AQUÍ</a></p>
    </div>

    <div class="video">
      <h2>descripcion del video</h2>
      <video src="video2.mp4" controls></video>
      <p>PARA CONOCER MÁS SOBRE ESTE TEMA, HAGA <a href="#">CLICK AQUÍ</a></p>
    </div>

    <div class="video">
      <h2>Descripcion del video</h2>
      <video src="video3.mp4" controls></video>
      <p>PARA CONOCER MÁS SOBRE ESTE TEMA, HAGA <a href="#">CLICK AQUÍ</a></p>
    </div>
  </section>

  <section id="registrarse-ciencias-naturales">
    <h1>Registrarse en el Curso de Ciencias Naturales</h1>
    <form>
     
    </form>
  </section>

  <section id="registrarse-quimica-biologia">
    <h1>Registrarse en el Curso de Química y Biología</h1>
    <form>
      
    </form>
  </section>

  <section id="registrarse-programacion">
    <h1>Registrarse en el Curso de programación</h1>
    <form>
     
    </form>
  </section>

  <section id="referencias">
    <h1>Referencias</h1>
    <ul>
      
    </ul>
  </section>

  <section id="contacto">
    <h1>Contáctanos</h1>
    <form>
     
    </form>
  </section>

</body>
</html>